<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.humanbooster.mediabuzz.business.Mail" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Mail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="209" x="54" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.humanbooster.mediabuzz.business.Media" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Media.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="345" x="504" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.humanbooster.mediabuzz.business.Alerte" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Alerte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="176" x="87" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.humanbooster.mediabuzz.business.Statique" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Statique.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="370" x="94" y="1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.humanbooster.mediabuzz.business.Administrateur" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Administrateur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="208" x="-154" y="1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.humanbooster.mediabuzz.business.Publication" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Publication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="215" x="303" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.humanbooster.mediabuzz.business.Tag" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Tag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="953" y="1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.humanbooster.mediabuzz.business.Commentaire" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Commentaire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="311" x="303" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.humanbooster.mediabuzz.business.Vote" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Vote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="176" x="913" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="com.humanbooster.mediabuzz.business.ENUM" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/ENUM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="953" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="com.humanbooster.mediabuzz.business.Image" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Image.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="373" x="92" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.humanbooster.mediabuzz.business.Audio" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Audio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="398" x="505" y="1500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.humanbooster.mediabuzz.business.Dynamique" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Dynamique.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="409" x="504" y="1253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.humanbooster.mediabuzz.business.Utilisateur" project="MediaBuzz" 
    file="/MediaBuzz/src/com/humanbooster/mediabuzz/business/Utilisateur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="251" x="54" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="destinataire"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="vote"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="emeteur"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="auteur"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="media"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="publication"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="922" y="772"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="40" name="tag"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="publication"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="47" name="tags"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>